# cicdact

./: Dockerfile  HELP.md  classes.drawio  docker-compose.yml  erc_utility_code.drawio  pom.xml  Діаграма без назви.drawio
.github/workflows/: build.yml  cicd.yml
src/main/java/ua/dp/java/cicdact/: CicdactApplication.java  HWController.java
src/main/resources/: application.properties
src/test/java/ua/dp/java/cicdact/: CicdactApplicationTests.java  HWControllerTest.java
